REACT_APP_SERVICE_BASE_URL=https://api.callsine.com
REACT_APP_NODE_ENV=staging
REACT_APP_PORT=3000
REACT_APP_CHOKIDAR_USEPOLLING=true
PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_ENV=staging



#OAUTH FLOW CALLBACKs
REACT_APP_GOOGLE_CALLBACK=http://apicallsine.com/google/callback/
REACT_APP_MICROSOFT_CALLBACK=https://api.callsine.com/microsoft/callback/

#OAUTH FLOW REDIRECTs
REACT_APP_MICROSOFT_REDIRECTURI=https://staging.callsine.com/mail-accounts/
REACT_APP_MICROSOFT_REDIRECTURI_LOGIN=https://staging.callsine.com/


# GOOGLE ID AND SECRETS
REACT_APP_GOOGLE_CLIENT_ID=547375590239-rsc7f3ceinj9hje5cr5totd43jh2c0sk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# MICROSOFT ID AND SECRETS
REACT_APP_MICROSOFT_CLIENT_ID=203e0056-d6ba-4cdd-aa58-419c4bae3667
REACT_APP_MICROSOFT_CLIENT_ID_SECRET=dPv8Q~VWxjVqkSB7dZbBosrOQz51gLtO3B7o4b2a
