NODE_ENV=development
REACT_APP_SERVICE_BASE_URL=https://api.callsine.com
# REACT_APP_SERVICE_BASE_URL=http://localhost:8000
# REACT_APP_SERVICE_BASE_URL=http://127.0.0.1:8000
REACT_APP_NODE_ENV=development
REACT_APP_SKIP_PREFLIGHT_CHECK=true
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development

REACT_APP_MICROSOFT_CLIENT_ID=80eb06f6-b235-4b45-9831-b7a3032157f8
REACT_APP_MICROSOFT_REDIRECTURI=http://localhost:3000/

REACT_APP_GOOGLE_CLIENT_ID=547375590239-rsc7f3ceinj9hje5cr5totd43jh2c0sk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
