# REACT_APP_SERVICE_BASE_URL=https://api.callsine.com
# REACT_APP_SERVICE_BASE_URL=http://localhost:8000
REACT_APP_SERVICE_BASE_URL=http://127.0.0.1:8000
REACT_APP_NODE_ENV=development
REACT_APP_SKIP_PREFLIGHT_CHECK=true
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
REACT_APP_GOOGLE_CLIENT_ID=264008221289-nb0stgp88skt1a4q68d3ob4jmqfljkhp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
