NODE_ENV=production
REACT_APP_SERVICE_BASE_URL=https://api.callsine.com
REACT_APP_NODE_ENV=production
REACT_APP_PORT=3000
REACT_APP_CHOKIDAR_USEPOLLING=true
PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_GOOGLE_CLIENT_ID=264008221289-nb0stgp88skt1a4q68d3ob4jmqfljkhp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CALLBACK=http://api.callsine.com/google/callback/

REACT_APP_MICROSOFT_CLIENT_ID=80eb06f6-b235-4b45-9831-b7a3032157f8
REACT_APP_MICROSOFT_CLIENT_SECRET=1c68Q~gUBC4TSAUNNY.dsliUWAY4WgoA-V6_McVu
REACT_APP_MICROSOFT_REDIRECTURI=https://callsine.com/mail-accounts/
REACT_APP_MICROSOFT_CALLBACK=https://api.callsine.com/microsoft/callback/
REACT_APP_MICROSOFT_REDIRECTURI_LOGIN=https://callsine.com/