REACT_APP_SERVICE_BASE_URL=http://127.0.0.1:8000
REACT_APP_NODE_ENV=development
REACT_APP_SKIP_PREFLIGHT_CHECK=true
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development


#OAUTH FLOW CALLBACKs
REACT_APP_MICROSOFT_CALLBACK=http://localhost:8000/microsoft/callback/
REACT_APP_GOOGLE_CALLBACK=http://localhost:8000/google/callback/

#OAUTH FLOW REDIRECTs
REACT_APP_MICROSOFT_REDIRECTURI=http://localhost:3000/mail-accounts/
REACT_APP_MICROSOFT_REDIRECTURI_LOGIN=http://localhost:3000/


# GOOGLE ID AND SECRETS
REACT_APP_GOOGLE_CLIENT_ID=547375590239-rsc7f3ceinj9hje5cr5totd43jh2c0sk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# MICROSOFT ID AND SECRETS
REACT_APP_MICROSOFT_CLIENT_ID=203e0056-d6ba-4cdd-aa58-419c4bae3667
REACT_APP_MICROSOFT_CLIENT_ID_SECRET=dPv8Q~VWxjVqkSB7dZbBosrOQz51gLtO3B7o4b2a
