REACT_APP_SERVICE_BASE_URL=https://api.callsine.com
# REACT_APP_SERVICE_BASE_URL=http://localhost:8000
# REACT_APP_SERVICE_BASE_URL=http://127.0.0.1:8000
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
